# Boot the kernel image from /boot

# Make GRUB console behave like the 'more' command
set pager=1

# Specify the multiboot-compliant kernel:
multiboot /boot/kernel

# Specify the multiboot modules:
module /fs.img

# Configure graphics mode
# The OS could do this... or we could just let grub do it
#set gfxmode=1024x768,auto
#set gfxpayload=1024x768,auto

# Boot it! No waiting for input- just go
boot
